<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitbucket web</title>
    <script src="icon.js"></script>
    <link rel="stylesheet" href="index.css">
    <style>
        .icon {
            width: 80px;
            height: 80px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="title">
        <span>新拟态2</span>
    </div>
    <div class="wrap">
        <div class="row">
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-liulanqi"></use>
                </svg>
            </div>
        </div>
        <div class="row">
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-QQ"></use>
                </svg>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-Shape"></use>
                </svg>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-Youtube-fill"></use>
                </svg>
            </div>
        </div>
        <div class="row">
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-weixin"></use>
                </svg>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            </div>
            <div>
                <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-bilibili"></use>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>
